[yaf]
yaf.directory=APPLICATION_PATH

yaf.library=APPLICATION_PATH"/library"
;设置Bootstrap地址
yaf.bootstrap=APPLICATION_PATH"/bootstrap/Bootstrap.php"

yaf.ext=php
yaf.view.ext=tpl
yaf.dispatcher.defaultController=index
yaf.dispatcher.defaultAction=index
yaf.dispatcher.defaultModule=Index
yaf.modules=Index,Api